
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
   
        <title>Banknifty.com</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            *{
                font-family: 'lato';
            }
            .team-logo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-size: cover !important;
                margin: 20px auto;
                text-align: center;
                margin-top: 40px;
            }
            .blue-header{
                background: #32B0ED;
                color: #fff;
                padding: 10px 15px;
		text-align:center;
            }
            .avitr-t-name{
                position: relative;
              ;
            }
         
          .team-logo-wrapper{
              text-align: center;
          }
          .text-wrapper{
              padding:15px;
              padding-top: 0;
          }
          .gray-text{
              color: #999;
              font-size: 12px;
              margin: 0;
          }
          .view-btn{
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            background: #32B0ED;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            border-radius: 35px;
            text-decoration: none;
            margin: 15px 0;
          }
          .avitor-icon-link{
              position: relative;
           
          }
         .avitor-icon-link img{
          
            height: 17px;
           
         }
         .user-icon{
             height: 15px;
         }
         .info-text{
             font-size: 16px;
             color: 000;
         }
         .Link-channer{
             margin-top: 50px;
             font-size: 16px;
             
         }
         .avitr-t-name{
             font-size: 22px;
             margin: 5px 0;
         }
         .info-link-text, .avitor-link{
             color: #999;
             text-decoration: none;
             font-size: 13px;
         }
         .info-link-text img {
                height: 11px !important;
            }
        </style>
        <!-- Meta Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '147539314569769');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=147539314569769&ev=PageView&noscript=1"
		/></noscript>
<!-- End Meta Pixel Code -->
    </head>
    <body>
        <div class="blue-header">
            don't have <strong>Telegram</strong> yet? Try it now!
        </div>
        <div class="team-logo-wrapper">
            <div class="team-logo" style="background: url('logo.jpg');"></div>
            <div class="text-wrapper">
                <h1 class="avitr-t-name avitor-icon-link"> <img src="logo.jpg" alt=""> Banknifty.com</h1>
                <p class="gray-text">5100 subscribers</p>
                <p class="info-text"> <img src="default-user.png" class="user-icon" alt=""> Daily 3-4 Jackpots.<br>Banknifty, Nifty, Finnifty and Stock Options.<br>Intraday | Hero/Zero | BTST.<br>95%+ Accuracy.<br>Perfect entry and exit.<br></p>
                <p class="Link-channer "> <img src="tick.png" class="user-icon" alt=""> Join our telegram channel now</p>
                <a id="contactButton" href="https://t.me/bankniftydotcom" class="view-btn" target="_blank" rel="noopener noreferrer"> View in telegram</a>
                <p class="info-link-text">if you have <strong>Telegram</strong> you can view and join <a href="https://t.me/bankniftydotcom" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"> <img  src="s-logo.png" class="user-icon" alt=""> <strong>BankNifty.com</strong> </a> right away.</p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        document.getElementById('contactButton').addEventListener('click', function() {
        fbq('track', 'Contact');
        }, false);
    </script>
</html>
